{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "es2021"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  }
}
